{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "node scripts/tauri-wrapper.mjs",
    "test:tauri-wrapper": "node --test scripts/tauri-wrapper.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
